﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mango", "Mango\Mango.csproj", "{811755DD-66A3-49D0-9874-93C30839E090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchPackagesViewer", "ArchPackagesViewer\ArchPackagesViewer.csproj", "{128ABDA7-5A25-434A-A75D-41506942F6C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commons", "Commons\Commons.csproj", "{A9DBDCC6-E506-44F0-BE85-C39814460EA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{811755DD-66A3-49D0-9874-93C30839E090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{811755DD-66A3-49D0-9874-93C30839E090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{811755DD-66A3-49D0-9874-93C30839E090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{811755DD-66A3-49D0-9874-93C30839E090}.Release|Any CPU.Build.0 = Release|Any CPU
		{128ABDA7-5A25-434A-A75D-41506942F6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128ABDA7-5A25-434A-A75D-41506942F6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128ABDA7-5A25-434A-A75D-41506942F6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128ABDA7-5A25-434A-A75D-41506942F6C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9DBDCC6-E506-44F0-BE85-C39814460EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DBDCC6-E506-44F0-BE85-C39814460EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DBDCC6-E506-44F0-BE85-C39814460EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DBDCC6-E506-44F0-BE85-C39814460EA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
