{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": { "path": "$HOME/.local/share/mango/mango.log" }
            }
        ],
        "Properties": {
            "Application": "Mango"
        }
    },
    "NativePkgsListPath": "$HOME/.local/share/mango/native",
    "TemporaryDirectoryPath": "$HOME/.local/share/mango/.tmp"
}